-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2019-11-22 01:51:39 EST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g
CREATE SEQUENCE default_seq1;
CREATE SEQUENCE default_on_null_seq1;

-- CREATE TABLE t2 (
--   col1        NUMBER DEFAULT default_seq.NEXTVAL,
--   col2        NUMBER DEFAULT ON NULL default_on_null_seq.NEXTVAL,
--   description VARCHAR2(30)
-- );

CREATE TABLE developer (
    dev_id       NUMBER DEFAULT ON NULL default_on_null_seq.NEXTVAL,
    agent_name   VARCHAR2(4000),
    email        VARCHAR2(4000),
    phone        CLOB
);

ALTER TABLE developer ADD CONSTRAINT developer_pk PRIMARY KEY ( dev_id );

CREATE TABLE lot (
    lot_id             NUMBER DEFAULT ON NULL default_on_null_seq.NEXTVAL,
    address            VARCHAR2(4000),
    floor_area_ratio   NUMBER,
    total_dev_right    NUMBER,
    adjacent_area      NUMBER,
    expected_price     NUMBER,
    listing            CHAR(1),
    picture            BLOB,
    video              BLOB,
    owner_name         VARCHAR2(4000),
    developer_dev_id   NUMBER NOT NULL
);

ALTER TABLE lot ADD CONSTRAINT lot_pk PRIMARY KEY ( lot_id,
                                                    developer_dev_id );

CREATE TABLE neighbor (
    neighbor_id                  NUMBER DEFAULT ON NULL default_on_null_seq.NEXTVAL,
    num_lots                     INTEGER,
    active_ratio                 NUMBER,
    address                      VARCHAR2(4000),
    total_availability           NUMBER,
    average_price                NUMBER,
    developer_dev_id             NUMBER NOT NULL,
    offer_offer_id               NUMBER NOT NULL,
    offer_developer_dev_id       NUMBER NOT NULL,
    offer_lot_lot_id             NUMBER NOT NULL,
    offer_lot_developer_dev_id   NUMBER NOT NULL
);

CREATE UNIQUE INDEX neighbor__idx ON
    neighbor (
        offer_offer_id
    ASC,
        offer_developer_dev_id
    ASC,
        offer_lot_lot_id
    ASC,
        offer_lot_developer_dev_id
    ASC );

ALTER TABLE neighbor ADD CONSTRAINT neighbor_pk PRIMARY KEY ( developer_dev_id );

CREATE TABLE offer (
    offer_id               NUMBER DEFAULT ON NULL default_on_null_seq.NEXTVAL,
    price                  NUMBER,
    date_created           DATE,
    expiration_date        DATE,
    developer_dev_id       NUMBER NOT NULL,
    lot_lot_id             NUMBER NOT NULL,
    accepted               CHAR(1),
    lot_developer_dev_id   NUMBER NOT NULL
);

ALTER TABLE offer
    ADD CONSTRAINT offer_pk PRIMARY KEY ( offer_id,
                                          developer_dev_id,
                                          lot_lot_id,
                                          lot_developer_dev_id );

CREATE TABLE owner (
    owner_id         NUMBER DEFAULT ON NULL default_on_null_seq.NEXTVAL,
    name             VARCHAR2(4000),
    email            VARCHAR2(4000),
    phone            VARCHAR2(4000),
    active_selling   CHAR(1)
);

ALTER TABLE lot
    ADD CONSTRAINT lot_developer_fk FOREIGN KEY ( developer_dev_id )
        REFERENCES developer ( dev_id );

-- Error - Foreign Key LOT_NEIGHBOR_FK has no columns

-- Error - Foreign Key LOT_OWNER_FK has no columns

ALTER TABLE neighbor
    ADD CONSTRAINT neighbor_developer_fk FOREIGN KEY ( developer_dev_id )
        REFERENCES developer ( dev_id );

ALTER TABLE neighbor
    ADD CONSTRAINT neighbor_offer_fk FOREIGN KEY ( offer_offer_id,
                                                   offer_developer_dev_id,
                                                   offer_lot_lot_id,
                                                   offer_lot_developer_dev_id )
        REFERENCES offer ( offer_id,
                           developer_dev_id,
                           lot_lot_id,
                           lot_developer_dev_id );

ALTER TABLE offer
    ADD CONSTRAINT offer_developer_fk FOREIGN KEY ( developer_dev_id )
        REFERENCES developer ( dev_id );

ALTER TABLE offer
    ADD CONSTRAINT offer_lot_fk FOREIGN KEY ( lot_lot_id,
                                              lot_developer_dev_id )
        REFERENCES lot ( lot_id,
                         developer_dev_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             1
-- ALTER TABLE                              9
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   2
-- WARNINGS                                 0
