-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2019-11-22 12:50:24 EST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g
CREATE SEQUENCE default_seq1;
CREATE SEQUENCE default_on_null_seq1;


CREATE TABLE developer (
    dev_id       NUMBER DEFAULT ON NULL default_on_null_seq1.NEXTVAL,
    agent_name   VARCHAR2(4000),
    email        VARCHAR2(4000),
    phone        CLOB
);

ALTER TABLE developer ADD CONSTRAINT developer_pk PRIMARY KEY ( dev_id );

CREATE TABLE lot (
    lot_id             NUMBER DEFAULT ON NULL default_on_null_seq1.NEXTVAL,
    address            VARCHAR2(4000),
    floor_area_ratio   NUMBER,
    total_dev_right    NUMBER,
    adjacent_area      NUMBER,
    expected_price     NUMBER,
    listing            CHAR(1),
    picture            BLOB,
    video              BLOB,
    owner_name         VARCHAR2(4000),
    developer_dev_id   NUMBER NOT NULL,
    owner_owner_id     NUMBER NOT NULL
);

ALTER TABLE lot ADD CONSTRAINT lot_pk PRIMARY KEY ( lot_id );

CREATE TABLE offer (
    offer_id           NUMBER DEFAULT ON NULL default_on_null_seq1.NEXTVAL,
    price              NUMBER,
    date_created       DATE,
    expiration_date    DATE,
    developer_dev_id   NUMBER NOT NULL,
    lot_lot_id         NUMBER NOT NULL,
    accepted           CHAR(1)
);

ALTER TABLE offer
    ADD CONSTRAINT offer_pk PRIMARY KEY ( offer_id,
                                          developer_dev_id,
                                          lot_lot_id );

CREATE TABLE owner (
    owner_id         NUMBER DEFAULT ON NULL default_on_null_seq1.NEXTVAL,
    name             VARCHAR2(4000),
    email            VARCHAR2(4000),
    phone            VARCHAR2(4000),
    active_selling   CHAR(1)
);

ALTER TABLE owner ADD CONSTRAINT owner_pk PRIMARY KEY ( owner_id );

ALTER TABLE lot
    ADD CONSTRAINT lot_developer_fk FOREIGN KEY ( developer_dev_id )
        REFERENCES developer ( dev_id );

ALTER TABLE lot
    ADD CONSTRAINT lot_owner_fk FOREIGN KEY ( owner_owner_id )
        REFERENCES owner ( owner_id );

ALTER TABLE offer
    ADD CONSTRAINT offer_developer_fk FOREIGN KEY ( developer_dev_id )
        REFERENCES developer ( dev_id );

ALTER TABLE offer
    ADD CONSTRAINT offer_lot_fk FOREIGN KEY ( lot_lot_id )
        REFERENCES lot ( lot_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             0
-- ALTER TABLE                              8
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
